appname = alicloud-sdk-wrapper
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
useenv = false
logPath = logs/logagent.log
logLevel = 6
regionid = cn-huhehaote
accesskeyid = LTAIP5a8969b3WUho
accesskeysecret = R94ZD14r8kfZlEZuk69mclpppxKSoCc
snapshotimageid = m-hp394odccetza0zc88cc